単純並列平行性能テスト結果

単純並列平行　シフト演算 点数 =   574
単純並列平行　加算　　　 点数 =   852
単純並列平行　乗算　　　 点数 =   854
単純並列平行　平方根　　 点数 =   583
単純並列平行　内積　　　 点数 =   690
単純並列平行　最大値　　 点数 =   850
単純並列平行　入れ替え　 点数 =  1033
単純並列平行　ビット演算 点数 =  1440

単純並列平行  総合 　　　点数 =  2235


単純並列性能テスト結果

単純並列　シフト演算 点数 =   281
単純並列　加算　　　 点数 =   472
単純並列　乗算　　　 点数 =   471
単純並列　平方根　　 点数 =   406
単純並列　内積　　　 点数 =   417
単純並列　最大値　　 点数 =   440
単純並列　入れ替え　 点数 =   389
単純並列　ビット演算 点数 =   491

単純並列  総合 　　　点数 =   592


並列ベクトル演算 2235 
並列通常演算　　 592 

