単純並列平行性能テスト結果

単純並列平行　シフト演算 点数 =   671
単純並列平行　加算　　　 点数 =  1060
単純並列平行　乗算　　　 点数 =   926
単純並列平行　平方根　　 点数 =   613
単純並列平行　内積　　　 点数 =   809
単純並列平行　最大値　　 点数 =  1065
単純並列平行　入れ替え　 点数 =  1219
単純並列平行　ビット演算 点数 =  1667

単純並列平行  総合 　　　点数 =  4157


単純並列性能テスト結果

単純並列　シフト演算 点数 =   275
単純並列　加算　　　 点数 =   482
単純並列　乗算　　　 点数 =   479
単純並列　平方根　　 点数 =   407
単純並列　内積　　　 点数 =   416
単純並列　最大値　　 点数 =   426
単純並列　入れ替え　 点数 =   381
単純並列　ビット演算 点数 =   467

単純並列  総合 　　　点数 =   592


並列ベクトル演算 4157 
並列通常演算　　 592 

